apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: hello-vm-svc
  namespace: vm-namespace
spec:
  hosts:
  - hello-vm.vm-namespace.svc.cluster.local
  location: MESH_INTERNAL
  ports:
  - number: 80
    name: http
    protocol: HTTP
    targetPort: 80
  resolution: DNS
  workloadSelector:
    labels:
      app: hello-vm
