apiVersion: networking.istio.io/v1beta1
kind: WorkloadEntry
metadata:
  name: hello-vm-svc
  namespace: vm-namespace 
spec:
  # use of the service account indicates that the workload has a
  # sidecar proxy bootstrapped with this service account. Pods with
  # sidecars will automatically communicate with the workload using
  # istio mutual TLS.
  serviceAccount: vm-sa
  address: 10.168.0.16
  labels:
    app: hello-vm
