CANONICAL_REVISION='latest'
CANONICAL_SERVICE='hello-vm'
ISTIO_INBOUND_PORTS='*'
ISTIO_LOCAL_EXCLUDE_PORTS='15090,15021'
ISTIO_METAJSON_LABELS='{"app":"hello-vm","service.istio.io/canonical-name":"hello-vm","service.istio.io/canonical-version":"latest"}'
ISTIO_META_AUTO_REGISTER_GROUP='hello-vm'
ISTIO_META_CLUSTER_ID='Kubernetes'
ISTIO_META_DNS_CAPTURE='true'
ISTIO_META_MESH_ID=''
ISTIO_META_NETWORK=''
ISTIO_META_WORKLOAD_NAME='hello-vm'
ISTIO_NAMESPACE='vm-namespace'
ISTIO_SERVICE='hello-vm.vm-namespace'
ISTIO_SERVICE_CIDR='*'
POD_NAMESPACE='vm-namespace'
SERVICE_ACCOUNT='vm-sa'
TRUST_DOMAIN='cluster.local'
